\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6749099}{49932859}
\pgfsyspdfmark {pgfid2}{6749099}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explanation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Requirement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ER Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SQLite to Fragments ER Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Connectivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SQLite Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Usage}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION OF PROJECT}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Activity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fragment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NavigationDrawer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}XML}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Screen shots of Project}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Introduction page and layout of conversion frame\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Navigation drawer containing various unit categories\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces About Application\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample converted value\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
