\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SQLite to Fragments ER Diagram\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Introduction page and layout of conversion frame\relax }}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Navigation drawer containing various unit categories\relax }}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces About Application\relax }}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample converted value\relax }}{11}
\addvspace {10\p@ }
