\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{3}
\contentsline {section}{\numberline {2.1}Problem Statement}{3}
\contentsline {section}{\numberline {2.2}Explanation}{3}
\contentsline {chapter}{\numberline {3}SOFTWARE REQUIREMENT SPECIFICATION}{4}
\contentsline {section}{\numberline {3.1}Software and Hardware Requirement}{4}
\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{4}
\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements}{4}
\contentsline {section}{\numberline {3.2}ER Diagram}{4}
\contentsline {section}{\numberline {3.3}Database Connectivity}{5}
\contentsline {subsection}{\numberline {3.3.1}SQLite Database}{5}
\contentsline {subsection}{\numberline {3.3.2}Usage}{5}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION OF PROJECT}{6}
\contentsline {section}{\numberline {4.1}Modules description}{6}
\contentsline {subsection}{\numberline {4.1.1}Activity}{6}
\contentsline {subsection}{\numberline {4.1.2}Fragment}{6}
\contentsline {subsection}{\numberline {4.1.3}NavigationDrawer}{7}
\contentsline {subsection}{\numberline {4.1.4}Java}{7}
\contentsline {subsection}{\numberline {4.1.5}XML}{7}
\contentsline {section}{\numberline {4.2}Screen shots of Project}{8}
\contentsline {chapter}{\numberline {5}CONCLUSION}{12}
